<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Resume</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }

        body{
            
            min-height: 100vh;
            display: flex;
            justify-content: center;
            background-color: black;
        }
        .container{
            justify-content: center;
            display: grid;
            width: 100%;
            max-width: 1000px;
            min-height: 1000px;
            background-color: white;
            grid-template-columns: 1fr 2fr;
            
        }
        .left-profile{
            background-color: #2f2f2f;
            
            
            
        }
        .left-text{
            font-family: 'Roboto', sans-serif;
            color: #e9e9e9;
            padding-bottom: 20px;
            
        }
        .right-side{
            font-family: 'Roboto', sans-serif;
            background-color: white;
            margin: 50px;
        }

        img{
            border-radius: 50%;
            margin-top: 50px;
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 10px;
            width:210px;
            height: 210px;
        }

        .name{
            padding-bottom: 20px;
            text-transform: uppercase;
            text-align: center;
            color: #e9e9e9;
        }
        .job{
            font-size: 15px;
            text-transform: uppercase;
            padding-bottom: 20px;
            border-bottom: 1px solid;
            text-align: center;
            color: #e9e9e9;
        }
        .contact{
            padding-top: 25px;
            margin-left: 50px;
            color: #e9e9e9;
        }

        .education{
            padding-top: 25px;
            margin-left: 50px;
            color: #e9e9e9;
        }
        .expertise{
            padding-top: 25px;
            margin-left: 50px;
            color: #e9e9e9;
            
        }
        .lang{
            padding-top: 25px;
            margin-left: 50px;
            color: #e9e9e9;
        }

        .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  
  
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding-top: 20px;
  padding-right: 25px;
}

.title{
    padding-top: 50px;
}

        .html {width: 90%; background-color: orange;}
        .css {width: 80%; background-color: purple;}
        .js {width: 65%; background-color: green;}
        .php {width: 60%; background-color: #808080;}

        .skills {
        
            padding-top: 10px;
            padding-bottom: 10px;
        
}

.container1 {
  width: 100%;
  background-color: #ddd;
}

            
       
    </style>
</head>
<body>
    <div class="container">
        <div class="left-profile">
            <img src="/img/Aaron-bow.png">
            <div class="left-text">
                <h2 class="name">Aaron Romero</h2>
                <h2 class="job">Artificial Intelligence Specialist</h2>
                
                <div class="contact">
                    <h2 style="border-bottom: 2px solid rgba(255,255,255,0.2);">CONTACT</h2>
                    <p style="padding-top: 25px"><b>PHONE</b></p>
                    <p>602-622-4924</p>

                    <p style="padding-top: 25px"><b>Email</b></p>
                    <p>aaron2romero@gmail.com</p>
                </div>

                <div class="education">
                    <h2 style="border-bottom: 2px solid rgba(255,255,255,0.2);">EDUCATION</h2>
                    <p style="padding-top: 25px">2023</p>
                    <p><b>CANYON VIEW HIGH</b></p>
                    <p>High School Degree</p>

                    <p style="padding-top: 25px">2026</p>
                    <p><b>ASU</b></p>
                    <p>Computer Science Degree</p>
                </div>

                <div class="lang">
                    <h2 style="border-bottom: 2px solid rgba(255,255,255,0.2);">Language</h2>
                    
                    <p style="padding-top: 15px">English</p>

                    
                    <p style="padding-top: 10px">Spanish</p>
                </div>

                <div class="expertise">
                    <h2 style="border-bottom: 2px solid rgba(255,255,255,0.2);">Expertise</h2>
                    <ul>
                        <li>UX/UI</li>
                        <li>Visual Design</li>
                        <li>Wireframes</li>
                        <li>Storyboards</li>
                        <li>User Flows</li>
                    </ul>
                </div>
            </div>

        </div>

        <div class="right-side">
            <div class="right-text">
                <div class="profile">
                    <h2>PROFILE</h2>
                    <br>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio veniam molestiae voluptatibus ut totam, ea debitis dolorum doloribus! Rem a expedita id reprehenderit magni omnis quos sapiente, officia neque aut.</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quod voluptate ut voluptas dolorum quis illum, qui, cupiditate deleniti harum distinctio fugiat rerum repellat ullam delectus dolore? Aperiam, laboriosam labore.</p>
                </div>

                <div class="experience">
                    <h2 class="title">EXPERIENCE</h2>
                    <div class="grid-container">
                        <div class="grid-item">2019 - PRESENT <br> Company Name</div>
                        <div class="grid-item" style="grid-column-start: 2; grid-column-end: 4"><h3>SENIOR UX DESIGNER</h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil perferendis, quasi aliquid quas praesentium, voluptatibus porro, aliquam impedit laudantium illo dolor dicta vitae! Dignissimos commodi vel porro, sed omnis odit!</div>
                        <div class="grid-item">2013 - 2015 <br> Company Name</div>
                        <div class="grid-item" style="grid-column-start: 2; grid-column-end: 4"><h3>UX/UI DESIGNER</h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur eius voluptatum quasi sed natus, incidunt odit eaque. Eaque maxime libero asperiores corrupti hic ratione minima neque a magnam. Ab, laboriosam.</div>
                        <div class="grid-item">2015 - 2019<br> Company Name</div>
                        <div class="grid-item" style="grid-column-start: 2; grid-column-end: 4"><h3>JUNIOR UX DESIGNER</h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque voluptatum provident porro quaerat accusantium ut fuga. Nisi repellendus aut nulla? Veniam porro numquam ipsa alias consequuntur, doloribus ipsam laudantium aut?</div>
                      </div>
                </div>
                <div class="skills">
                    <h1>My Skills</h1>

                    <p class="p">HTML</p>
                    <div class="container1">
                    <div class="skills html">90%</div>
                    </div>

                    <p class="p">CSS</p>
                    <div class="container1">
                    <div class="skills css">80%</div>
                    </div>

                    <p class="p">JavaScript</p>
                    <div class="container1">
                    <div class="skills js">65%</div>
                    </div>

                    <p class="p">PHP</p>
                    <div class="container1">
                    <div class="skills php">60%</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>